16,30779716,A,G,rs7195142,RNF40,NON_SYNONYMOUS_CODING,R615Q,O75150,0.0,0.0,0,23,,-1.007,Neutral,0.016,Neutral,0.56,Tolerated,YES,1/1,
16,57562804,G,A,rs12935069,CCDC102A,NON_SYNONYMOUS_CODING,W96R,Q96A19,0.0,0.0,0,24,,-12.538,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
16,68025801,G,C,rs255051,DPEP2,NON_SYNONYMOUS_CODING,R201P,Q9H4A9,0.0,0.0,0,23,,-6.973,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
16,82124776,G,T,rs2955154,HSD17B2,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
17,7470285,CA,C,rs66811745,SENP3,SPLICE_SITE_ACCEPTOR,SPLIC,,0,0.0,0,0,,,,,,,,YES,1/1,
17,26684449,G,C,rs4795429,POLDIP2,NON_SYNONYMOUS_CODING,A9P,Q9Y2S7,0.0,0.0,0,0,,-0.554,Neutral,0.073,Neutral,0.07,Tolerated,YES,1/1,
17,36861983,T,C,rs17855918,MLLT6,NON_SYNONYMOUS_CODING,A33V,P55198,0.0,0.0,0,18,,-2.931,Deleterious,0.14,Neutral,0.03,Deleterious,YES,1/1,
17,41960633,C,G,rs412849,MPP2,NON_SYNONYMOUS_CODING,L105V,Q14168,0.0,0.0,0,23,,-0.486,Neutral,0.024,Neutral,0.17,Tolerated,YES,1/1,
17,41960634,G,C,rs440755,MPP2,NON_SYNONYMOUS_CODING,Q104H,Q14168,0.0,0.0,0,23,,-0.387,Neutral,0.001,Neutral,0.19,Tolerated,YES,1/1,
17,42030743,G,C,rs229969,PYY,NON_SYNONYMOUS_CODING,G37R,P10082,0.0,0.0,0,25,,-6.341,Deleterious,0.996,Deleterious,0.06,Tolerated,YES,1/1,
18,21511089,A,G,rs1154233,LAMA3,NON_SYNONYMOUS_CODING,G2834S,Q16787,0.0,0.0,0,23,,0.518,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
19,3150238,A,G,rs310680,GNA15,NON_SYNONYMOUS_CODING,C147Y,P30679,0.0,0.0,0,23,,-9.382,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
19,5135392,A,G,rs2620836,KDM4B,NON_SYNONYMOUS_CODING,E710K,O94953,0.0,0.0,0,23,,-1.647,Neutral,0.937,Deleterious,0.1,Tolerated,YES,1/1,
19,7293898,G,C,rs7508518,INSR,NON_SYNONYMOUS_CODING,G2A,P06213,0.0,0.0,0,0,2,-0.465,Neutral,0.959,Deleterious,0.23,Tolerated,YES,1/1,
19,15508362,G,C,rs2058322,AKAP8L,NON_SYNONYMOUS_CODING,Q458H,Q9ULX6,0.0,0.0,0,23,,-1.738,Neutral,0.973,Deleterious,0.2,Tolerated,YES,1/1,
19,16268207,TA,T,rs5827321,HSH2D,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,23,,,,,,,,YES,1/1,
19,19040312,G,C,rs1059240,HOMER3,NON_SYNONYMOUS_CODING,R342S,Q9NSC5,0.0,0.0,0,27,,-1.958,Neutral,0.002,Neutral,0.0,Deleterious,YES,1/1,
19,36258937,AG,A,rs5827939,PROSER3,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,24,,,,,,,,YES,1/1,
19,36355595,A,G,rs382789,KIRREL2,NON_SYNONYMOUS_CODING,E591K,Q6UWL6,0.0,0,0,23,,-0.457,Neutral,0.002,Neutral,0.13,Tolerated,YES,1/1,
19,36486445,G,C,rs7249826,SDHAF1,NON_SYNONYMOUS_CODING,S90C,A6NFY7,0.0,0.0,0,23,2,-0.504,Neutral,0.537,Deleterious,0.03,Deleterious,YES,1/1,
19,40149297,T,A,rs1860134,LGALS16,NON_SYNONYMOUS_CODING,H97L,A8MUM7,0.0,0.0,0,23,,-4.273,Deleterious,0.038,Neutral,0.23,Tolerated,YES,1/1,
19,41743861,A,G,rs7249222,AXL,NON_SYNONYMOUS_CODING,D266N,P30530,0.0,0.0,0,23,,-0.869,Neutral,0.027,Neutral,0.17,Tolerated,YES,1/1,
19,43439793,G,A,rs7245978,PSG7,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
19,50383591,A,G,rs8109661,TBC1D17,NON_SYNONYMOUS_CODING,G84D,Q9HA65,0.0,0.0,0,23,,-1.889,Neutral,0.92,Deleterious,0.03,Deleterious,YES,1/1,
19,55671337,C,T,rs890872,DNAAF3,NON_SYNONYMOUS_CODING,N365D,Q8N9W5,0.0,0.0,0,23,,-0.410,Neutral,0.001,Neutral,0.79,Tolerated,YES,1/1,
19,55699454,T,C,rs890870,PTPRH,NON_SYNONYMOUS_CODING,E823K,Q9HD43,0.0,0,0,23,,-3.806,Deleterious,0.969,Deleterious,0.01,Deleterious,YES,1/1,
19,56052337,A,AC,rs55643341,SBK2,UPSTREAM,UPSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
20,17640009,A,C,rs13040917,RRBP1,INTRON,INTRN,,0.0,0.0,0,20,,,,,,,,YES,1/1,
20,33583331,A,G,rs2425015,MYH7B,NON_SYNONYMOUS_CODING,E965K,A7E2Y1,0.0,0.0,0,23,,-3.244,Deleterious,0.998,Deleterious,0.0,Deleterious,YES,1/1,
21,10920098,T,C,rs212146,TPTE,NON_SYNONYMOUS_CODING,E386K,P56180,0.0,0.0,0,23,,-3.272,Deleterious,0.134,Neutral,0.01,Deleterious,YES,1/1,
