11,65985000,A,C,rs557082,PACS1,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
11,67957518,A,T,rs2512606,KMT5B,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,23,,,,,,,,YES,1/1,
11,71184678,A,C,rs7950441,NADSYN1,NON_SYNONYMOUS_CODING,H204Q,Q6IA69,0.0,0,0,24,,-5.186,Deleterious,0.989,Deleterious,0.01,Deleterious,YES,1/1,
11,74904362,T,C,rs1621378,SLCO2B1,NON_SYNONYMOUS_CODING,T392I,O94956,0.0,0.0,0,24,,-5.153,Deleterious,0.113,Neutral,0.01,Deleterious,YES,1/1,
11,101832478,G,T,rs7926728,CEP126,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,23,,,,,,,,YES,1/1,
11,108183167,A,G,rs659243,ATM,NON_SYNONYMOUS_CODING,S1983N,Q13315,0.0,0.0,0,23,2,0.195,Neutral,0.003,Neutral,0.93,Tolerated,YES,1/1,
11,112832353,T,C,rs7105734,NCAM1,NON_SYNONYMOUS_CODING,L35F,P13591,0.0,0,0,0,,,,,,,,YES,1/1,
11,118505676,GT,G,rs58507527,PHLDB1,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
11,118529017,T,G,rs6589669,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0,0,23,,,,,,,,YES,1/1,
11,118529069,G,C,rs6589670,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0.0,0,23,,,,,,,,YES,1/1,
11,118529078,G,C,rs6589671,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0,0,23,,,,,,,,YES,1/1,
11,118898435,AC,A,rs56966114,SLC37A4,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,1,,,,,,,,YES,1/1,
11,130780225,C,A,rs681982,SNX19,NON_SYNONYMOUS_CODING,F618L,Q92543,0,0.0,0,23,,-2.157,Neutral,0.999,Deleterious,0.01,Deleterious,YES,1/1,
12,111786082,G,C,rs6490073,CUX2,NON_SYNONYMOUS_CODING,L1472V,O14529,0.0,0.0,0,23,,-2.195,Neutral,0.996,Deleterious,0.01,Deleterious,YES,1/1,
12,125397750,A,G,rs7137123,UBC,NON_SYNONYMOUS_CODING,P190S,P0CG48,0.0,0.0,0,22,,-1.898,Neutral,0.787,Deleterious,0.03,Deleterious,YES,1/1,
13,78272267,T,TGG,rs71735617,SLAIN1,FRAME_SHIFT,FRAME,,0,0.0,0,0,,,,,,,,YES,1/1,
13,78272276,G,GC,rs71102772,SLAIN1,FRAME_SHIFT,FRAME,,0.0,0.0,0,0,,,,,,,,YES,1/1,
13,110839550,T,G,rs536174,COL4A1,NON_SYNONYMOUS_CODING,P555T,P02462,0.0,0.0,0,23,,-4.128,Deleterious,0.934,Deleterious,0.04,Deleterious,YES,1/1,
14,22972783,AC,A,rs5807141,,INTERGENIC,INTER,,0.0,0.0,0,0,,,,,,,,YES,1/1,
14,22974150,TC,T,rs11324184,,INTERGENIC,INTER,,0.0,0.0,0,0,,,,,,,,YES,1/1,
14,24567498,A,C,rs3021119,PCK2,NON_SYNONYMOUS_CODING,P121Q,Q16822,0.0,0.0,0,23,,-5.154,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
14,61445967,A,G,rs7142228,TRMT5,NON_SYNONYMOUS_CODING,P217S,Q32P41,0.0,0.0,0,23,,-6.236,Deleterious,0.823,Deleterious,0.0,Deleterious,YES,1/1,
14,88852279,TG,T,rs5810413,SPATA7,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
14,103934488,T,C,rs10137161,MARK3,NON_SYNONYMOUS_CODING,S410F,P27448,0.0,0.0,0,23,,-5.343,Deleterious,0.9,Deleterious,0.0,Deleterious,YES,1/1,
15,23685541,CT,C,rs375981990,GOLGA6L2,FRAME_SHIFT,FRAME,,0.0,0,0,1,,,,,,,,YES,1/1,
15,48807637,C,T,rs4775765,FBN1,NON_SYNONYMOUS_CODING,Y472C,P35555,0.0,0.0,0,23,,-7.714,Deleterious,0.965,Deleterious,0.0,Deleterious,YES,1/1,
15,57918090,A,G,rs2958059,MYZAP,SPLICE_SITE_DONOR,SPLIC,,0.0,0.0,0,1,,,,,,,,YES,1/1,
16,103517,A,C,rs183360,POLR3K,NON_SYNONYMOUS_CODING,A24S,Q9Y2Y1,0.0,0.0,0,24,,-0.921,Neutral,0.984,Deleterious,0.46,Tolerated,YES,1/1,
16,2059955,A,G,rs62038790,ZNF598,UPSTREAM,UPSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
16,4861709,G,C,rs2085329,GLYR1,NON_SYNONYMOUS_CODING,Q459H,Q49A26,0,0.0,0,23,,-2.131,Neutral,0.6,Deleterious,0.05,Tolerated,YES,1/1,
