0.00000001145348109 1,145348109,C,A,rs781937759,NBPF20,NON_SYNONYMOUS_CODING,,,0,0.0,0,0,,,,,,,,YES,./.,
0.00000010102882635 10,102882635,A,G,rs2788737,TLX1NB,INTRON,INTRN,,0.0,0.0,0,1,,,,,,,,YES,./.,
0.00000010102882636 10,102882636,A,C,rs2788736,TLX1NB,INTRON,INTRN,,0.0,0.0,0,1,,,,,,,,YES,./.,
0.00000012038714490 12,38714490,CTTT,C,rs761319936,ALG10B,FRAME_SHIFT,FRAME,,0,0,0.0,0,,,,,,,,YES,./.,
0.00000016028467847 16,28467847,C,CCTCTGCCTCT,rs765449237,,INTERGENIC,INTER,,0,0.0,0,0,,,,,,,,YES,./.,
0.00000017026699206 17,26699206,A,G,rs782725272,VTN,UPSTREAM,UPSTR,,0,0.0,0,1,,,,,,,,YES,./.,
0.00000020060640461 20,60640461,A,C,rs113875178,TAF4,NON_SYNONYMOUS_CODING,A136S,O00268,0,0.0,0,0,,-0.100,Neutral,0.001,Neutral,0.78,Tolerated,YES,./.,
0.00000022051135991 22,51135991,T,TCCCCGCGCCCGGCCCCGG,rs778875496,SHANK3,CODON_INSERTION,AAINS,,0,0.0,0,0,,,,,,,,YES,./.,
0.00000004009246121 4,9246121,A,G,rs746524595,USP17L17,NON_SYNONYMOUS_CODING,E173K,D6RBQ6,0,0.0,0,0,,-0.359,Neutral,0,Neutral,0.6,Tolerated,YES,./.,
0.00000004009331661 4,9331661,A,G,rs147893237,USP17L25,NON_SYNONYMOUS_CODING,,,0,0.0,0,0,,,,,,,,YES,./.,
0.00000007074379133 7,74379133,C,G,rs2523307,,INTERGENIC,INTER,,0,0.0,0,1,,,,,,,,YES,./.,
0.00000008038827187 8,38827187,C,T,rs541790397,PLEKHA2,NON_SYNONYMOUS_CODING,,,0,0.0,0,0,,,,,,,,YES,./.,
0.0000000X101138792 X,101138792,T,C,rs5944882,ZMAT1,NON_SYNONYMOUS_CODING,R536Q,Q5H9K5,0,0.0,0,23,,-0.139,Neutral,0.026,Neutral,0.48,Tolerated,YES,./.,
0.0000000X101481377 X,101481377,TTC,T,rs782401253,TCP11X2,FRAME_SHIFT,FRAME,,0,0.0,0,0,,,,,,,,YES,./.,
0.0000000X153151285 X,153151285,T,G,rs782610856,L1CAM,INTRON,INTRN,,0,0.0,0,0,,,,,,,,YES,./.,
