1,12175729,C,T,rs1763642,TNFRSF8,NON_SYNONYMOUS_CODING,C297R,P28908,0.0,0.0,0,24,,-4.424,Deleterious,0.686,Deleterious,0.0,Deleterious,YES,1/1,
1,12855835,C,G,rs1063795,PRAMEF1,NON_SYNONYMOUS_CODING,G372A,O95521,0.0,0,0,24,,2.291,Neutral,0.013,Neutral,1.0,Tolerated,YES,1/1,
1,40533266,T,G,rs11207440,CAP1,NON_SYNONYMOUS_CODING,G229C,Q01518,0.0,0.0,0,23,,0.005,Neutral,0.029,Neutral,0.06,Tolerated,YES,1/1,
1,40533287,T,G,rs6665926,CAP1,NON_SYNONYMOUS_CODING,G236C,Q01518,0.0,0.0,0,23,,-3.759,Deleterious,0.866,Deleterious,0.03,Deleterious,YES,1/1,
1,40533315,T,G,rs6665933,CAP1,NON_SYNONYMOUS_CODING,S245I,Q01518,0.0,0.0,0,24,,-2.043,Neutral,0.252,Neutral,0.09,Tolerated,YES,1/1,
1,40533320,T,G,rs6665936,CAP1,NON_SYNONYMOUS_CODING,G247C,Q01518,0.0,0.0,0,24,,-2.331,Neutral,0.736,Deleterious,0.01,Deleterious,YES,1/1,
1,40533326,T,G,rs6665937,CAP1,NON_SYNONYMOUS_CODING,D249Y,Q01518,0.0,0.0,0,23,,-3.652,Deleterious,0.681,Deleterious,0.01,Deleterious,YES,1/1,
1,40533347,T,G,rs6665944,CAP1,NON_SYNONYMOUS_CODING,A256S,Q01518,0.0,0.0,0,23,,-2.361,Neutral,0.69,Deleterious,0.03,Deleterious,YES,1/1,
1,203008174,G,C,rs61821060,PPFIA4,NON_SYNONYMOUS_CODING,P13R,O75335,0.0,0.0,0,0,,-1.439,Neutral,0.037,Neutral,0.23,Tolerated,YES,1/1,
1,223283910,A,G,rs7512943,TLR5,NON_SYNONYMOUS_CODING,L822F,O60602,0.0,0.0,0,23,,-0.896,Neutral,0.887,Deleterious,0.58,Tolerated,YES,1/1,
1,228444565,T,A,rs7532342,OBSCN,NON_SYNONYMOUS_CODING,D1508V,Q5VST9,0.0,0.0,0,23,,-5.601,Deleterious,0.104,Neutral,0.0,Deleterious,YES,1/1,
2,32667182,G,C,rs60197615,BIRC6,NON_SYNONYMOUS_CODING,L1332V,Q9NR09,0.0,0.0,0,23,,-2.203,Neutral,0.997,Deleterious,0.1,Tolerated,YES,1/1,
2,38179134,G,A,rs4670800,RMDN2,NON_SYNONYMOUS_CODING,D113G,Q96LZ7,0.0,0.0,0,23,,3.722,Neutral,0,Neutral,1.0,Tolerated,YES,1/1,
2,69741854,T,G,rs6715776,AAK1,NON_SYNONYMOUS_CODING,Q509K,Q2M2I8,0.0,0,0,10,,-0.966,Neutral,0.021,Neutral,0.05,Tolerated,YES,1/1,
2,100343557,C,T,rs4851223,AFF3,NON_SYNONYMOUS_CODING,N358S,P51826,0.0,0.0,0,23,,-1.869,Neutral,0.042,Neutral,0.33,Tolerated,YES,1/1,
3,24006477,T,A,rs4858097,NR1D2,NON_SYNONYMOUS_CODING,M386L,Q14995,0.0,0.0,0,23,,-0.706,Neutral,0.029,Neutral,0.22,Tolerated,YES,1/1,
3,38739574,T,C,rs6599241,SCN10A,NON_SYNONYMOUS_CODING,V1713M,Q9Y5Y9,0.0,0.0,0,23,,-2.780,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
3,49928691,T,C,rs7433231,MST1R,NON_SYNONYMOUS_CODING,G1195S,Q04912,0.0,0.0,0,23,,-5.783,Deleterious,1,Deleterious,0.01,Deleterious,YES,1/1,
3,132360883,C,T,rs821572,ACAD11,NON_SYNONYMOUS_CODING,H157R,Q709F0,0.0,0.0,0,23,,-7.159,Deleterious,0.999,Deleterious,0.01,Deleterious,YES,1/1,
3,179096508,C,G,rs7637065,MFN1,NON_SYNONYMOUS_CODING,R523P,Q8IWA4,0.0,0,0,23,,-4.095,Deleterious,0.842,Deleterious,0.0,Deleterious,YES,1/1,
3,195512186,T,C,rs202060675,MUC4,NON_SYNONYMOUS_CODING,,,0.0,0,0,25,,,,,,,,YES,1/1,
4,70513139,C,T,rs1347046,UGT2A1,NON_SYNONYMOUS_CODING,K75R,Q9Y4X1,0.0,0.0,0,23,,-0.856,Neutral,0.003,Neutral,0.03,Deleterious,YES,1/1,
4,169336662,T,C,rs4692661,DDX60L,NON_SYNONYMOUS_CODING,C959Y,Q5H9U9,0.0,0.0,0,23,,6.013,Neutral,0,Neutral,1.0,Tolerated,YES,1/1,
5,112312676,T,C,rs33555,DCP2,NON_SYNONYMOUS_CODING,L16F,Q8IU60,0.0,0.0,0,23,,-3.555,Deleterious,0.021,Neutral,0.02,Deleterious,YES,1/1,
5,115813726,A,G,rs34966,SEMA6A,NON_SYNONYMOUS_CODING,H518Y,Q9H2E6,0.0,0.0,0,23,,-0.986,Neutral,0.96,Deleterious,0.44,Tolerated,YES,1/1,
5,132150948,T,G,rs40470,SOWAHA,NON_SYNONYMOUS_CODING,L545F,Q2M3V2,0.0,0.0,0,24,,-0.562,Neutral,0.837,Deleterious,0.01,Deleterious,YES,1/1,
5,140531175,T,C,rs246707,PCDHB6,NON_SYNONYMOUS_CODING,A446V,Q9Y5E3,0.0,0.0,0,24,,-3.734,Deleterious,0.999,Deleterious,0.01,Deleterious,YES,1/1,
5,140750044,T,C,rs6860609,PCDHGB3,NON_SYNONYMOUS_CODING,A28V,Q9Y5G1,0.0,0.0,0,23,,-1.765,Neutral,0.081,Neutral,0.1,Tolerated,YES,1/1,
5,149585025,A,C,rs4705426,SLC6A7,NON_SYNONYMOUS_CODING,L514M,Q99884,0.0,0.0,0,23,,-1.326,Neutral,0.729,Deleterious,0.06,Tolerated,YES,1/1,
6,112508769,T,G,rs9387061,LAMA4,SYNONYMOUS_CODING,SYNON,,0.0,0,0,1,2,,,,,,,YES,1/1,
