3,14219965,CCCT,CCCTCCT,rs750450365,XPC,AAINS,,,,,,,,0,0,0.001955,./.,
9,125273385,AT,A,~rs145911830,OR1J2,FRAME,,,,,,,,0,0,0.001842,./.,
7,90894459,A,ACCGCCG,rs139480179,FZD1,AAINS,,,,,,,,0,0,0.001668,./.,
13,113979972,A,ACACT,~rs67208767,GRTP1,FRAME,,,,,,,,0,0,0.00146,0/0,*
8,144811338,C,A,rs9969600,FAM83H,,,,,,,,,0.001398,0,0.000798,./.,
6,31106500,TCC,T,~rs111966729,PSORS1C1,FRAME,,,,,,,,0,0,0.001321,./.,
17,39305774,CTGG,CTGGCAGCAGCTGGGGTGG,~rs146438235,KRTAP4-5,FRAME,,,,,,,,0,0,0.001237,./.,
X,101395781,G,GA,rs11408120,TCEAL6,FRAME,,,,,,,,0,0,0.00113,./.,
12,109017671,GGCACTGGTTGAGTGGTCTGTGCCTCCGTGG,GCTGGTTGAGTGGTCTGTGCCTCCGTGG,rs771072192,SELPLG,AADEL,,,,,,,,0,0,0.001096,./.,
16,72831358,T,TTGC,rs76691369,ZFHX3,AAINS,,,,,,,,0,0,0.001042,./.,
1,145329223,C,A,rs782382644,NBPF20,INTRN,,,,,,,,0,0.001,0,./.,
10,27702256,GC,GCC,~rs112067123,PTCHD3,FRAME,,,,,,,,0,0,0.000973,./.,
14,23371265,GGCAGCA,G,~rs61680322,RBM23,AAINS,,,,,,,,0,0,0.000946,./.,
3,100053684,C,CGG,~rs34835464,NIT2,INTRN,,,,,,,,0,0,0.000608,./.,
12,122064773,CCCGCCACCGCCA,C,rs67647207,ORAI1,AADEL,,,,,,,,0.0002,0,0.000398,./.,
7,19184746,C,CTCC,~rs138944204,FERD3L,AAINS,,,,,,,,0,0,0.000397,./.,
X,82764038,GA,G,rs111919890,POU3F4,FRAME,,,,,,,,0,0,9.8e-05,./.,
1,145348109,C,A,rs781937759,NBPF20,,,,,,,,,0,0.0,0,./.,
4,9246121,A,G,rs746524595,USP17L17,E173K,D6RBQ6,Neutral,Neutral,Tolerated,-0.359,0,0.6,0,0.0,0,./.,
4,9331661,A,G,rs147893237,USP17L25,,,,,,,,,0,0.0,0,./.,
7,74379133,C,G,rs2523307,,INTER,,,,,,,,0,0.0,0,./.,
8,38827187,C,T,rs541790397,PLEKHA2,,,,,,,,,0,0.0,0,./.,
X,101481377,TTC,T,rs782401253,TCP11X2,FRAME,,,,,,,,0,0.0,0,./.,
X,153151285,T,G,rs782610856,L1CAM,INTRN,,,,,,,,0,0.0,0,./.,
10,102882635,A,G,rs2788737,TLX1NB,INTRN,,,,,,,,0.0,0.0,0,./.,
10,102882636,A,C,rs2788736,TLX1NB,INTRN,,,,,,,,0.0,0.0,0,./.,
12,38714490,CTTT,C,rs761319936,ALG10B,FRAME,,,,,,,,0,0,0.0,./.,
16,28467847,C,CCTCTGCCTCT,rs765449237,,INTER,,,,,,,,0,0.0,0,./.,
17,26699206,A,G,rs782725272,VTN,UPSTR,,,,,,,,0,0.0,0,./.,
20,60640461,A,C,rs113875178,TAF4,A136S,O00268,Neutral,Neutral,Tolerated,-0.100,0.001,0.78,0,0.0,0,./.,
