6,112508770,G,T,rs9400522,LAMA4,NON_SYNONYMOUS_CODING,E283A,Q16363,0.0,0,0,23,2,-3.799,Deleterious,0.013,Neutral,0.0,Deleterious,YES,1/1,
7,926827,T,C,rs4722203,GET4,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
7,32209425,A,G,rs977625,PDE1C,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
7,44180079,A,AG,rs5883888,GCK,DOWNSTREAM,DNSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
7,48545976,A,G,rs6583448,ABCA13,NON_SYNONYMOUS_CODING,E4446K,Q86UQ4,0.0,0.0,0,24,,-3.177,Deleterious,0.944,Deleterious,0.0,Deleterious,YES,1/1,
7,75621827,A,G,rs4732519,TMEM120A,STOP_LOST,-STOP,,0.0,0.0,0,0,,,,,,,,YES,1/1,
7,150556055,C,G,rs6943147,AOC1,NON_SYNONYMOUS_CODING,R592T,P19801,0.0,0.0,0,23,,0.667,Neutral,0.001,Neutral,0.12,Tolerated,YES,1/1,
7,150556056,G,C,rs6943420,AOC1,SYNONYMOUS_CODING,SYNON,,0.0,0.0,0,1,,,,,,,,YES,1/1,
8,21966700,GC,G,rs57316099,NUDT18,FRAME_SHIFT,FRAME,,0.0,0.0,0,0,,,,,,,,YES,1/1,
8,144890873,A,T,rs10098508,SCRIB,NON_SYNONYMOUS_CODING,E674V,Q14160,0.0,0,0,23,,-0.721,Neutral,0.139,Neutral,0.09,Tolerated,YES,1/1,
8,145738767,CG,C,rs11342077,RECQL4,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,0,,,,,,,,YES,1/1,
9,20866974,C,G,rs7875872,FOCAD,NON_SYNONYMOUS_CODING,S718T,Q5VW36,0.0,0.0,0,23,,-1.103,Neutral,0.02,Neutral,0.11,Tolerated,YES,1/1,
9,111929421,G,C,rs10979724,FRRS1L,NON_SYNONYMOUS_CODING,G51R,Q9P0K9,0.0,0.0,0,1,,-0.105,Neutral,0,Neutral,0.0,Deleterious,YES,1/1,
9,140374861,A,G,rs1891630,PNPLA7,NON_SYNONYMOUS_CODING,A803V,Q6ZV29,0.0,0.0,0,24,,-1.909,Neutral,0.69,Deleterious,0.05,Tolerated,YES,1/1,
X,49022700,T,C,rs4824462,MAGIX,NON_SYNONYMOUS_CODING,L323F,Q9H6Y5,0,0.0,0,24,,-0.690,Neutral,0.315,Neutral,0.07,Tolerated,YES,1/1,
X,54209387,A,G,rs2495783,FAM120C,NON_SYNONYMOUS_CODING,T82I,Q9NX05,0,0.0,0,2,,-0.299,Neutral,0.015,Neutral,0.03,Deleterious,YES,1/1,
X,77298857,G,A,rs4826245,ATP7A,NON_SYNONYMOUS_CODING,K1350E,Q04656,0,0.0,0,23,2,-2.500,Neutral,0.023,Neutral,0.01,Deleterious,YES,1/1,
X,82764042,G,C,rs5921979,POU3F4,NON_SYNONYMOUS_CODING,A237G,P49335,0,0.0,0,25,2,-3.990,Deleterious,0.999,Deleterious,0.0,Deleterious,YES,1/1,
X,100748078,A,G,rs5991911,ARMCX4,NON_SYNONYMOUS_CODING,,,0,0.0,0,0,,,,,,,,YES,1/1,
X,153149715,C,G,rs6643650,L1CAM,INTRON,INTRN,,0,0.0,0,0,,,,,,,,YES,1/1,
X,154456747,A,G,rs572013,VBP1,NON_SYNONYMOUS_CODING,V123M,P61758,0,0.0,0,23,,-2.890,Deleterious,1,Deleterious,0.03,Deleterious,YES,1/1,
10,24879281,A,G,rs10734053,ARHGAP21,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
10,71168685,A,T,rs55953810,TACR2,NON_SYNONYMOUS_CODING,K245M,P21452,0.0,0,0,23,,-5.199,Deleterious,0.961,Deleterious,0.01,Deleterious,YES,1/1,
10,93170250,C,G,rs7081569,HECTD2,NON_SYNONYMOUS_CODING,A19P,Q5U5R9,0.0,0.0,0,13,,-0.108,Neutral,0.307,Neutral,0.16,Tolerated,YES,1/1,
11,314207,C,G,rs9667990,IFITM1,NON_SYNONYMOUS_CODING,A13P,P13164,0.0,0.0,0,24,,-2.676,Deleterious,0.019,Neutral,0.1,Tolerated,YES,1/1,
11,433387,A,G,rs7395065,ANO9,NON_SYNONYMOUS_CODING,L93F,A1A5B4,0.0,0.0,0,26,,-2.267,Neutral,0.968,Deleterious,0.01,Deleterious,YES,1/1,
11,6630028,TC,T,rs11314683,TAF10,DOWNSTREAM,DNSTR,,0.0,0.0,0,0,2,,,,,,,YES,1/1,
11,45937267,C,T,rs10742772,PEX16,NON_SYNONYMOUS_CODING,I116V,Q9Y5Y5,0.0,0.0,0,23,,-0.497,Neutral,0.386,Neutral,0.08,Tolerated,YES,1/1,
11,58207204,A,G,rs4938895,OR5B12,NON_SYNONYMOUS_CODING,R141C,Q96R08,0.0,0.0,0,23,,0.052,Neutral,0,Neutral,0.25,Tolerated,YES,1/1,
11,62292882,G,T,rs566144,AHNAK,NON_SYNONYMOUS_CODING,K3003Q,Q09666,0.0,0.0,0,23,,-1.383,Neutral,0.006,Neutral,0.05,Deleterious,YES,1/1,
