21,15516976,T,A,rs7283442,LIPI,NON_SYNONYMOUS_CODING,S421R,Q6XZB0,0.0,0.0,0,23,,1.547,Neutral,0.002,Neutral,1.0,Tolerated,YES,1/1,
21,15974409,T,C,rs456067,LOC388813,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
21,30250555,T,C,rs2205446,N6AMT1,NON_SYNONYMOUS_CODING,R166K,Q9Y5N5,0.0,0.0,0,23,,0.170,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
21,30250615,T,C,rs2205447,N6AMT1,NON_SYNONYMOUS_CODING,R146K,Q9Y5N5,0.0,0.0,0,23,,0.504,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
21,30257568,T,C,rs1997607,N6AMT1,NON_SYNONYMOUS_CODING,D34N,Q9Y5N5,0.0,0.0,0,23,,-4.780,Deleterious,0.62,Deleterious,0.02,Deleterious,YES,1/1,
21,34166190,A,T,rs74617086,C21orf62,NON_SYNONYMOUS_CODING,L181F,Q9NYP8,0.0,0.0,0,23,,-3.948,Deleterious,0.999,Deleterious,0.0,Deleterious,YES,1/1,
21,34948696,GA,G,rs34373121,SON,FRAME_SHIFT,FRAME,,0.0,0.0,0,29,,,,,,,,YES,1/1,
21,35467645,A,G,rs8129891,SLC5A3,NON_SYNONYMOUS_CODING,A50T,P53794,0.0,0.0,0,23,,-0.778,Neutral,0.998,Deleterious,0.05,Deleterious,YES,1/1,
21,35469193,C,A,rs4817617,SLC5A3,NON_SYNONYMOUS_CODING,K566Q,P53794,0.0,0.0,0,23,,-0.106,Neutral,0.012,Neutral,0.34,Tolerated,YES,1/1,
21,38444863,C,T,rs2507733,PIGP,NON_SYNONYMOUS_CODING,T9A,P57054,0.0,0.0,0,23,,-0.166,Neutral,0.004,Neutral,0.23,Tolerated,YES,1/1,
22,20780031,G,C,rs2329378,SCARF2,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,0,,,,,,,,YES,1/1,
22,24717850,A,G,rs204710,SPECC1L,NON_SYNONYMOUS_CODING,G301D,Q69YQ0,0.0,0,0,23,,0.635,Neutral,0.746,Deleterious,0.01,Deleterious,YES,1/1,
22,36623731,T,C,rs132760,APOL2,NON_SYNONYMOUS_CODING,V245I,Q9BQE5,0.0,0.0,0,23,,-0.762,Neutral,0.163,Neutral,0.29,Tolerated,YES,1/1,
22,39497509,A,G,rs139300,APOBEC3H,SPLICE_SITE_DONOR,SPLIC,,0.0,0.0,0,24,,,,,,,,YES,1/1,
22,45789642,A,C,rs136603,SMC1B,NON_SYNONYMOUS_CODING,V473F,Q8NDV3,0.0,0,0,23,,-3.298,Deleterious,0.272,Neutral,0.01,Deleterious,YES,1/1,
