0.00000001012175729 1,12175729,C,T,rs1763642,TNFRSF8,NON_SYNONYMOUS_CODING,C297R,P28908,0.0,0.0,0,24,,-4.424,Deleterious,0.686,Deleterious,0.0,Deleterious,YES,1/1,
0.00000001012855835 1,12855835,C,G,rs1063795,PRAMEF1,NON_SYNONYMOUS_CODING,G372A,O95521,0.0,0,0,24,,2.291,Neutral,0.013,Neutral,1.0,Tolerated,YES,1/1,
0.00000001040533266 1,40533266,T,G,rs11207440,CAP1,NON_SYNONYMOUS_CODING,G229C,Q01518,0.0,0.0,0,23,,0.005,Neutral,0.029,Neutral,0.06,Tolerated,YES,1/1,
0.00000001040533287 1,40533287,T,G,rs6665926,CAP1,NON_SYNONYMOUS_CODING,G236C,Q01518,0.0,0.0,0,23,,-3.759,Deleterious,0.866,Deleterious,0.03,Deleterious,YES,1/1,
0.00000001040533315 1,40533315,T,G,rs6665933,CAP1,NON_SYNONYMOUS_CODING,S245I,Q01518,0.0,0.0,0,24,,-2.043,Neutral,0.252,Neutral,0.09,Tolerated,YES,1/1,
0.00000001040533320 1,40533320,T,G,rs6665936,CAP1,NON_SYNONYMOUS_CODING,G247C,Q01518,0.0,0.0,0,24,,-2.331,Neutral,0.736,Deleterious,0.01,Deleterious,YES,1/1,
0.00000001040533326 1,40533326,T,G,rs6665937,CAP1,NON_SYNONYMOUS_CODING,D249Y,Q01518,0.0,0.0,0,23,,-3.652,Deleterious,0.681,Deleterious,0.01,Deleterious,YES,1/1,
0.00000001040533347 1,40533347,T,G,rs6665944,CAP1,NON_SYNONYMOUS_CODING,A256S,Q01518,0.0,0.0,0,23,,-2.361,Neutral,0.69,Deleterious,0.03,Deleterious,YES,1/1,
0.00000001203008174 1,203008174,G,C,rs61821060,PPFIA4,NON_SYNONYMOUS_CODING,P13R,O75335,0.0,0.0,0,0,,-1.439,Neutral,0.037,Neutral,0.23,Tolerated,YES,1/1,
0.00000001223283910 1,223283910,A,G,rs7512943,TLR5,NON_SYNONYMOUS_CODING,L822F,O60602,0.0,0.0,0,23,,-0.896,Neutral,0.887,Deleterious,0.58,Tolerated,YES,1/1,
0.00000001228444565 1,228444565,T,A,rs7532342,OBSCN,NON_SYNONYMOUS_CODING,D1508V,Q5VST9,0.0,0.0,0,23,,-5.601,Deleterious,0.104,Neutral,0.0,Deleterious,YES,1/1,
0.00000010024879281 10,24879281,A,G,rs10734053,ARHGAP21,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000010071168685 10,71168685,A,T,rs55953810,TACR2,NON_SYNONYMOUS_CODING,K245M,P21452,0.0,0,0,23,,-5.199,Deleterious,0.961,Deleterious,0.01,Deleterious,YES,1/1,
0.00000010093170250 10,93170250,C,G,rs7081569,HECTD2,NON_SYNONYMOUS_CODING,A19P,Q5U5R9,0.0,0.0,0,13,,-0.108,Neutral,0.307,Neutral,0.16,Tolerated,YES,1/1,
0.00000011000314207 11,314207,C,G,rs9667990,IFITM1,NON_SYNONYMOUS_CODING,A13P,P13164,0.0,0.0,0,24,,-2.676,Deleterious,0.019,Neutral,0.1,Tolerated,YES,1/1,
0.00000011000433387 11,433387,A,G,rs7395065,ANO9,NON_SYNONYMOUS_CODING,L93F,A1A5B4,0.0,0.0,0,26,,-2.267,Neutral,0.968,Deleterious,0.01,Deleterious,YES,1/1,
0.00000011006630028 11,6630028,TC,T,rs11314683,TAF10,DOWNSTREAM,DNSTR,,0.0,0.0,0,0,2,,,,,,,YES,1/1,
0.00000011045937267 11,45937267,C,T,rs10742772,PEX16,NON_SYNONYMOUS_CODING,I116V,Q9Y5Y5,0.0,0.0,0,23,,-0.497,Neutral,0.386,Neutral,0.08,Tolerated,YES,1/1,
0.00000011058207204 11,58207204,A,G,rs4938895,OR5B12,NON_SYNONYMOUS_CODING,R141C,Q96R08,0.0,0.0,0,23,,0.052,Neutral,0,Neutral,0.25,Tolerated,YES,1/1,
0.00000011062292882 11,62292882,G,T,rs566144,AHNAK,NON_SYNONYMOUS_CODING,K3003Q,Q09666,0.0,0.0,0,23,,-1.383,Neutral,0.006,Neutral,0.05,Deleterious,YES,1/1,
0.00000011065985000 11,65985000,A,C,rs557082,PACS1,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000011067957518 11,67957518,A,T,rs2512606,KMT5B,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,23,,,,,,,,YES,1/1,
0.00000011071184678 11,71184678,A,C,rs7950441,NADSYN1,NON_SYNONYMOUS_CODING,H204Q,Q6IA69,0.0,0,0,24,,-5.186,Deleterious,0.989,Deleterious,0.01,Deleterious,YES,1/1,
0.00000011074904362 11,74904362,T,C,rs1621378,SLCO2B1,NON_SYNONYMOUS_CODING,T392I,O94956,0.0,0.0,0,24,,-5.153,Deleterious,0.113,Neutral,0.01,Deleterious,YES,1/1,
0.00000011101832478 11,101832478,G,T,rs7926728,CEP126,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,23,,,,,,,,YES,1/1,
0.00000011108183167 11,108183167,A,G,rs659243,ATM,NON_SYNONYMOUS_CODING,S1983N,Q13315,0.0,0.0,0,23,2,0.195,Neutral,0.003,Neutral,0.93,Tolerated,YES,1/1,
0.00000011112832353 11,112832353,T,C,rs7105734,NCAM1,NON_SYNONYMOUS_CODING,L35F,P13591,0.0,0,0,0,,,,,,,,YES,1/1,
0.00000011118505676 11,118505676,GT,G,rs58507527,PHLDB1,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000011118529017 11,118529017,T,G,rs6589669,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0,0,23,,,,,,,,YES,1/1,
0.00000011118529069 11,118529069,G,C,rs6589670,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0.0,0,23,,,,,,,,YES,1/1,
0.00000011118529078 11,118529078,G,C,rs6589671,PHLDB1,DOWNSTREAM,DNSTR,,0.0,0,0,23,,,,,,,,YES,1/1,
0.00000011118898435 11,118898435,AC,A,rs56966114,SLC37A4,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,1,,,,,,,,YES,1/1,
0.00000011130780225 11,130780225,C,A,rs681982,SNX19,NON_SYNONYMOUS_CODING,F618L,Q92543,0,0.0,0,23,,-2.157,Neutral,0.999,Deleterious,0.01,Deleterious,YES,1/1,
0.00000012111786082 12,111786082,G,C,rs6490073,CUX2,NON_SYNONYMOUS_CODING,L1472V,O14529,0.0,0.0,0,23,,-2.195,Neutral,0.996,Deleterious,0.01,Deleterious,YES,1/1,
0.00000012125397750 12,125397750,A,G,rs7137123,UBC,NON_SYNONYMOUS_CODING,P190S,P0CG48,0.0,0.0,0,22,,-1.898,Neutral,0.787,Deleterious,0.03,Deleterious,YES,1/1,
0.00000013078272267 13,78272267,T,TGG,rs71735617,SLAIN1,FRAME_SHIFT,FRAME,,0,0.0,0,0,,,,,,,,YES,1/1,
0.00000013078272276 13,78272276,G,GC,rs71102772,SLAIN1,FRAME_SHIFT,FRAME,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000013110839550 13,110839550,T,G,rs536174,COL4A1,NON_SYNONYMOUS_CODING,P555T,P02462,0.0,0.0,0,23,,-4.128,Deleterious,0.934,Deleterious,0.04,Deleterious,YES,1/1,
0.00000014022972783 14,22972783,AC,A,rs5807141,,INTERGENIC,INTER,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000014022974150 14,22974150,TC,T,rs11324184,,INTERGENIC,INTER,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000014024567498 14,24567498,A,C,rs3021119,PCK2,NON_SYNONYMOUS_CODING,P121Q,Q16822,0.0,0.0,0,23,,-5.154,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
0.00000014061445967 14,61445967,A,G,rs7142228,TRMT5,NON_SYNONYMOUS_CODING,P217S,Q32P41,0.0,0.0,0,23,,-6.236,Deleterious,0.823,Deleterious,0.0,Deleterious,YES,1/1,
0.00000014088852279 14,88852279,TG,T,rs5810413,SPATA7,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000014103934488 14,103934488,T,C,rs10137161,MARK3,NON_SYNONYMOUS_CODING,S410F,P27448,0.0,0.0,0,23,,-5.343,Deleterious,0.9,Deleterious,0.0,Deleterious,YES,1/1,
0.00000015023685541 15,23685541,CT,C,rs375981990,GOLGA6L2,FRAME_SHIFT,FRAME,,0.0,0,0,1,,,,,,,,YES,1/1,
0.00000015048807637 15,48807637,C,T,rs4775765,FBN1,NON_SYNONYMOUS_CODING,Y472C,P35555,0.0,0.0,0,23,,-7.714,Deleterious,0.965,Deleterious,0.0,Deleterious,YES,1/1,
0.00000015057918090 15,57918090,A,G,rs2958059,MYZAP,SPLICE_SITE_DONOR,SPLIC,,0.0,0.0,0,1,,,,,,,,YES,1/1,
0.00000016000103517 16,103517,A,C,rs183360,POLR3K,NON_SYNONYMOUS_CODING,A24S,Q9Y2Y1,0.0,0.0,0,24,,-0.921,Neutral,0.984,Deleterious,0.46,Tolerated,YES,1/1,
0.00000016002059955 16,2059955,A,G,rs62038790,ZNF598,UPSTREAM,UPSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000016004861709 16,4861709,G,C,rs2085329,GLYR1,NON_SYNONYMOUS_CODING,Q459H,Q49A26,0,0.0,0,23,,-2.131,Neutral,0.6,Deleterious,0.05,Tolerated,YES,1/1,
0.00000016030779716 16,30779716,A,G,rs7195142,RNF40,NON_SYNONYMOUS_CODING,R615Q,O75150,0.0,0.0,0,23,,-1.007,Neutral,0.016,Neutral,0.56,Tolerated,YES,1/1,
0.00000016057562804 16,57562804,G,A,rs12935069,CCDC102A,NON_SYNONYMOUS_CODING,W96R,Q96A19,0.0,0.0,0,24,,-12.538,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
0.00000016068025801 16,68025801,G,C,rs255051,DPEP2,NON_SYNONYMOUS_CODING,R201P,Q9H4A9,0.0,0.0,0,23,,-6.973,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
0.00000016082124776 16,82124776,G,T,rs2955154,HSD17B2,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000017007470285 17,7470285,CA,C,rs66811745,SENP3,SPLICE_SITE_ACCEPTOR,SPLIC,,0,0.0,0,0,,,,,,,,YES,1/1,
0.00000017026684449 17,26684449,G,C,rs4795429,POLDIP2,NON_SYNONYMOUS_CODING,A9P,Q9Y2S7,0.0,0.0,0,0,,-0.554,Neutral,0.073,Neutral,0.07,Tolerated,YES,1/1,
0.00000017036861983 17,36861983,T,C,rs17855918,MLLT6,NON_SYNONYMOUS_CODING,A33V,P55198,0.0,0.0,0,18,,-2.931,Deleterious,0.14,Neutral,0.03,Deleterious,YES,1/1,
0.00000017041960633 17,41960633,C,G,rs412849,MPP2,NON_SYNONYMOUS_CODING,L105V,Q14168,0.0,0.0,0,23,,-0.486,Neutral,0.024,Neutral,0.17,Tolerated,YES,1/1,
0.00000017041960634 17,41960634,G,C,rs440755,MPP2,NON_SYNONYMOUS_CODING,Q104H,Q14168,0.0,0.0,0,23,,-0.387,Neutral,0.001,Neutral,0.19,Tolerated,YES,1/1,
0.00000017042030743 17,42030743,G,C,rs229969,PYY,NON_SYNONYMOUS_CODING,G37R,P10082,0.0,0.0,0,25,,-6.341,Deleterious,0.996,Deleterious,0.06,Tolerated,YES,1/1,
0.00000018021511089 18,21511089,A,G,rs1154233,LAMA3,NON_SYNONYMOUS_CODING,G2834S,Q16787,0.0,0.0,0,23,,0.518,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
0.00000019003150238 19,3150238,A,G,rs310680,GNA15,NON_SYNONYMOUS_CODING,C147Y,P30679,0.0,0.0,0,23,,-9.382,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
0.00000019005135392 19,5135392,A,G,rs2620836,KDM4B,NON_SYNONYMOUS_CODING,E710K,O94953,0.0,0.0,0,23,,-1.647,Neutral,0.937,Deleterious,0.1,Tolerated,YES,1/1,
0.00000019007293898 19,7293898,G,C,rs7508518,INSR,NON_SYNONYMOUS_CODING,G2A,P06213,0.0,0.0,0,0,2,-0.465,Neutral,0.959,Deleterious,0.23,Tolerated,YES,1/1,
0.00000019015508362 19,15508362,G,C,rs2058322,AKAP8L,NON_SYNONYMOUS_CODING,Q458H,Q9ULX6,0.0,0.0,0,23,,-1.738,Neutral,0.973,Deleterious,0.2,Tolerated,YES,1/1,
0.00000019016268207 19,16268207,TA,T,rs5827321,HSH2D,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,23,,,,,,,,YES,1/1,
0.00000019019040312 19,19040312,G,C,rs1059240,HOMER3,NON_SYNONYMOUS_CODING,R342S,Q9NSC5,0.0,0.0,0,27,,-1.958,Neutral,0.002,Neutral,0.0,Deleterious,YES,1/1,
0.00000019036258937 19,36258937,AG,A,rs5827939,PROSER3,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,24,,,,,,,,YES,1/1,
0.00000019036355595 19,36355595,A,G,rs382789,KIRREL2,NON_SYNONYMOUS_CODING,E591K,Q6UWL6,0.0,0,0,23,,-0.457,Neutral,0.002,Neutral,0.13,Tolerated,YES,1/1,
0.00000019036486445 19,36486445,G,C,rs7249826,SDHAF1,NON_SYNONYMOUS_CODING,S90C,A6NFY7,0.0,0.0,0,23,2,-0.504,Neutral,0.537,Deleterious,0.03,Deleterious,YES,1/1,
0.00000019040149297 19,40149297,T,A,rs1860134,LGALS16,NON_SYNONYMOUS_CODING,H97L,A8MUM7,0.0,0.0,0,23,,-4.273,Deleterious,0.038,Neutral,0.23,Tolerated,YES,1/1,
0.00000019041743861 19,41743861,A,G,rs7249222,AXL,NON_SYNONYMOUS_CODING,D266N,P30530,0.0,0.0,0,23,,-0.869,Neutral,0.027,Neutral,0.17,Tolerated,YES,1/1,
0.00000019043439793 19,43439793,G,A,rs7245978,PSG7,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000019050383591 19,50383591,A,G,rs8109661,TBC1D17,NON_SYNONYMOUS_CODING,G84D,Q9HA65,0.0,0.0,0,23,,-1.889,Neutral,0.92,Deleterious,0.03,Deleterious,YES,1/1,
0.00000019055671337 19,55671337,C,T,rs890872,DNAAF3,NON_SYNONYMOUS_CODING,N365D,Q8N9W5,0.0,0.0,0,23,,-0.410,Neutral,0.001,Neutral,0.79,Tolerated,YES,1/1,
0.00000019055699454 19,55699454,T,C,rs890870,PTPRH,NON_SYNONYMOUS_CODING,E823K,Q9HD43,0.0,0,0,23,,-3.806,Deleterious,0.969,Deleterious,0.01,Deleterious,YES,1/1,
0.00000019056052337 19,56052337,A,AC,rs55643341,SBK2,UPSTREAM,UPSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000002032667182 2,32667182,G,C,rs60197615,BIRC6,NON_SYNONYMOUS_CODING,L1332V,Q9NR09,0.0,0.0,0,23,,-2.203,Neutral,0.997,Deleterious,0.1,Tolerated,YES,1/1,
0.00000002038179134 2,38179134,G,A,rs4670800,RMDN2,NON_SYNONYMOUS_CODING,D113G,Q96LZ7,0.0,0.0,0,23,,3.722,Neutral,0,Neutral,1.0,Tolerated,YES,1/1,
0.00000002069741854 2,69741854,T,G,rs6715776,AAK1,NON_SYNONYMOUS_CODING,Q509K,Q2M2I8,0.0,0,0,10,,-0.966,Neutral,0.021,Neutral,0.05,Tolerated,YES,1/1,
0.00000002100343557 2,100343557,C,T,rs4851223,AFF3,NON_SYNONYMOUS_CODING,N358S,P51826,0.0,0.0,0,23,,-1.869,Neutral,0.042,Neutral,0.33,Tolerated,YES,1/1,
0.00000020017640009 20,17640009,A,C,rs13040917,RRBP1,INTRON,INTRN,,0.0,0.0,0,20,,,,,,,,YES,1/1,
0.00000020033583331 20,33583331,A,G,rs2425015,MYH7B,NON_SYNONYMOUS_CODING,E965K,A7E2Y1,0.0,0.0,0,23,,-3.244,Deleterious,0.998,Deleterious,0.0,Deleterious,YES,1/1,
0.00000021010920098 21,10920098,T,C,rs212146,TPTE,NON_SYNONYMOUS_CODING,E386K,P56180,0.0,0.0,0,23,,-3.272,Deleterious,0.134,Neutral,0.01,Deleterious,YES,1/1,
0.00000021015516976 21,15516976,T,A,rs7283442,LIPI,NON_SYNONYMOUS_CODING,S421R,Q6XZB0,0.0,0.0,0,23,,1.547,Neutral,0.002,Neutral,1.0,Tolerated,YES,1/1,
0.00000021015974409 21,15974409,T,C,rs456067,LOC388813,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000021030250555 21,30250555,T,C,rs2205446,N6AMT1,NON_SYNONYMOUS_CODING,R166K,Q9Y5N5,0.0,0.0,0,23,,0.170,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
0.00000021030250615 21,30250615,T,C,rs2205447,N6AMT1,NON_SYNONYMOUS_CODING,R146K,Q9Y5N5,0.0,0.0,0,23,,0.504,Neutral,0.001,Neutral,1.0,Tolerated,YES,1/1,
0.00000021030257568 21,30257568,T,C,rs1997607,N6AMT1,NON_SYNONYMOUS_CODING,D34N,Q9Y5N5,0.0,0.0,0,23,,-4.780,Deleterious,0.62,Deleterious,0.02,Deleterious,YES,1/1,
0.00000021034166190 21,34166190,A,T,rs74617086,C21orf62,NON_SYNONYMOUS_CODING,L181F,Q9NYP8,0.0,0.0,0,23,,-3.948,Deleterious,0.999,Deleterious,0.0,Deleterious,YES,1/1,
0.00000021034948696 21,34948696,GA,G,rs34373121,SON,FRAME_SHIFT,FRAME,,0.0,0.0,0,29,,,,,,,,YES,1/1,
0.00000021035467645 21,35467645,A,G,rs8129891,SLC5A3,NON_SYNONYMOUS_CODING,A50T,P53794,0.0,0.0,0,23,,-0.778,Neutral,0.998,Deleterious,0.05,Deleterious,YES,1/1,
0.00000021035469193 21,35469193,C,A,rs4817617,SLC5A3,NON_SYNONYMOUS_CODING,K566Q,P53794,0.0,0.0,0,23,,-0.106,Neutral,0.012,Neutral,0.34,Tolerated,YES,1/1,
0.00000021038444863 21,38444863,C,T,rs2507733,PIGP,NON_SYNONYMOUS_CODING,T9A,P57054,0.0,0.0,0,23,,-0.166,Neutral,0.004,Neutral,0.23,Tolerated,YES,1/1,
0.00000022020780031 22,20780031,G,C,rs2329378,SCARF2,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000022024717850 22,24717850,A,G,rs204710,SPECC1L,NON_SYNONYMOUS_CODING,G301D,Q69YQ0,0.0,0,0,23,,0.635,Neutral,0.746,Deleterious,0.01,Deleterious,YES,1/1,
0.00000022036623731 22,36623731,T,C,rs132760,APOL2,NON_SYNONYMOUS_CODING,V245I,Q9BQE5,0.0,0.0,0,23,,-0.762,Neutral,0.163,Neutral,0.29,Tolerated,YES,1/1,
0.00000022039497509 22,39497509,A,G,rs139300,APOBEC3H,SPLICE_SITE_DONOR,SPLIC,,0.0,0.0,0,24,,,,,,,,YES,1/1,
0.00000022045789642 22,45789642,A,C,rs136603,SMC1B,NON_SYNONYMOUS_CODING,V473F,Q8NDV3,0.0,0,0,23,,-3.298,Deleterious,0.272,Neutral,0.01,Deleterious,YES,1/1,
0.00000003024006477 3,24006477,T,A,rs4858097,NR1D2,NON_SYNONYMOUS_CODING,M386L,Q14995,0.0,0.0,0,23,,-0.706,Neutral,0.029,Neutral,0.22,Tolerated,YES,1/1,
0.00000003038739574 3,38739574,T,C,rs6599241,SCN10A,NON_SYNONYMOUS_CODING,V1713M,Q9Y5Y9,0.0,0.0,0,23,,-2.780,Deleterious,1,Deleterious,0.0,Deleterious,YES,1/1,
0.00000003049928691 3,49928691,T,C,rs7433231,MST1R,NON_SYNONYMOUS_CODING,G1195S,Q04912,0.0,0.0,0,23,,-5.783,Deleterious,1,Deleterious,0.01,Deleterious,YES,1/1,
0.00000003132360883 3,132360883,C,T,rs821572,ACAD11,NON_SYNONYMOUS_CODING,H157R,Q709F0,0.0,0.0,0,23,,-7.159,Deleterious,0.999,Deleterious,0.01,Deleterious,YES,1/1,
0.00000003179096508 3,179096508,C,G,rs7637065,MFN1,NON_SYNONYMOUS_CODING,R523P,Q8IWA4,0.0,0,0,23,,-4.095,Deleterious,0.842,Deleterious,0.0,Deleterious,YES,1/1,
0.00000003195512186 3,195512186,T,C,rs202060675,MUC4,NON_SYNONYMOUS_CODING,,,0.0,0,0,25,,,,,,,,YES,1/1,
0.00000004070513139 4,70513139,C,T,rs1347046,UGT2A1,NON_SYNONYMOUS_CODING,K75R,Q9Y4X1,0.0,0.0,0,23,,-0.856,Neutral,0.003,Neutral,0.03,Deleterious,YES,1/1,
0.00000004169336662 4,169336662,T,C,rs4692661,DDX60L,NON_SYNONYMOUS_CODING,C959Y,Q5H9U9,0.0,0.0,0,23,,6.013,Neutral,0,Neutral,1.0,Tolerated,YES,1/1,
0.00000005112312676 5,112312676,T,C,rs33555,DCP2,NON_SYNONYMOUS_CODING,L16F,Q8IU60,0.0,0.0,0,23,,-3.555,Deleterious,0.021,Neutral,0.02,Deleterious,YES,1/1,
0.00000005115813726 5,115813726,A,G,rs34966,SEMA6A,NON_SYNONYMOUS_CODING,H518Y,Q9H2E6,0.0,0.0,0,23,,-0.986,Neutral,0.96,Deleterious,0.44,Tolerated,YES,1/1,
0.00000005132150948 5,132150948,T,G,rs40470,SOWAHA,NON_SYNONYMOUS_CODING,L545F,Q2M3V2,0.0,0.0,0,24,,-0.562,Neutral,0.837,Deleterious,0.01,Deleterious,YES,1/1,
0.00000005140531175 5,140531175,T,C,rs246707,PCDHB6,NON_SYNONYMOUS_CODING,A446V,Q9Y5E3,0.0,0.0,0,24,,-3.734,Deleterious,0.999,Deleterious,0.01,Deleterious,YES,1/1,
0.00000005140750044 5,140750044,T,C,rs6860609,PCDHGB3,NON_SYNONYMOUS_CODING,A28V,Q9Y5G1,0.0,0.0,0,23,,-1.765,Neutral,0.081,Neutral,0.1,Tolerated,YES,1/1,
0.00000005149585025 5,149585025,A,C,rs4705426,SLC6A7,NON_SYNONYMOUS_CODING,L514M,Q99884,0.0,0.0,0,23,,-1.326,Neutral,0.729,Deleterious,0.06,Tolerated,YES,1/1,
0.00000006112508769 6,112508769,T,G,rs9387061,LAMA4,SYNONYMOUS_CODING,SYNON,,0.0,0,0,1,2,,,,,,,YES,1/1,
0.00000006112508770 6,112508770,G,T,rs9400522,LAMA4,NON_SYNONYMOUS_CODING,E283A,Q16363,0.0,0,0,23,2,-3.799,Deleterious,0.013,Neutral,0.0,Deleterious,YES,1/1,
0.00000007000926827 7,926827,T,C,rs4722203,GET4,INTRON,INTRN,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000007032209425 7,32209425,A,G,rs977625,PDE1C,NON_SYNONYMOUS_CODING,,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000007044180079 7,44180079,A,AG,rs5883888,GCK,DOWNSTREAM,DNSTR,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000007048545976 7,48545976,A,G,rs6583448,ABCA13,NON_SYNONYMOUS_CODING,E4446K,Q86UQ4,0.0,0.0,0,24,,-3.177,Deleterious,0.944,Deleterious,0.0,Deleterious,YES,1/1,
0.00000007075621827 7,75621827,A,G,rs4732519,TMEM120A,STOP_LOST,-STOP,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000007150556055 7,150556055,C,G,rs6943147,AOC1,NON_SYNONYMOUS_CODING,R592T,P19801,0.0,0.0,0,23,,0.667,Neutral,0.001,Neutral,0.12,Tolerated,YES,1/1,
0.00000007150556056 7,150556056,G,C,rs6943420,AOC1,SYNONYMOUS_CODING,SYNON,,0.0,0.0,0,1,,,,,,,,YES,1/1,
0.00000008021966700 8,21966700,GC,G,rs57316099,NUDT18,FRAME_SHIFT,FRAME,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000008144890873 8,144890873,A,T,rs10098508,SCRIB,NON_SYNONYMOUS_CODING,E674V,Q14160,0.0,0,0,23,,-0.721,Neutral,0.139,Neutral,0.09,Tolerated,YES,1/1,
0.00000008145738767 8,145738767,CG,C,rs11342077,RECQL4,SPLICE_SITE_ACCEPTOR,SPLIC,,0.0,0.0,0,0,,,,,,,,YES,1/1,
0.00000009020866974 9,20866974,C,G,rs7875872,FOCAD,NON_SYNONYMOUS_CODING,S718T,Q5VW36,0.0,0.0,0,23,,-1.103,Neutral,0.02,Neutral,0.11,Tolerated,YES,1/1,
0.00000009111929421 9,111929421,G,C,rs10979724,FRRS1L,NON_SYNONYMOUS_CODING,G51R,Q9P0K9,0.0,0.0,0,1,,-0.105,Neutral,0,Neutral,0.0,Deleterious,YES,1/1,
0.00000009140374861 9,140374861,A,G,rs1891630,PNPLA7,NON_SYNONYMOUS_CODING,A803V,Q6ZV29,0.0,0.0,0,24,,-1.909,Neutral,0.69,Deleterious,0.05,Tolerated,YES,1/1,
0.0000000X049022700 X,49022700,T,C,rs4824462,MAGIX,NON_SYNONYMOUS_CODING,L323F,Q9H6Y5,0,0.0,0,24,,-0.690,Neutral,0.315,Neutral,0.07,Tolerated,YES,1/1,
0.0000000X054209387 X,54209387,A,G,rs2495783,FAM120C,NON_SYNONYMOUS_CODING,T82I,Q9NX05,0,0.0,0,2,,-0.299,Neutral,0.015,Neutral,0.03,Deleterious,YES,1/1,
0.0000000X077298857 X,77298857,G,A,rs4826245,ATP7A,NON_SYNONYMOUS_CODING,K1350E,Q04656,0,0.0,0,23,2,-2.500,Neutral,0.023,Neutral,0.01,Deleterious,YES,1/1,
0.0000000X082764042 X,82764042,G,C,rs5921979,POU3F4,NON_SYNONYMOUS_CODING,A237G,P49335,0,0.0,0,25,2,-3.990,Deleterious,0.999,Deleterious,0.0,Deleterious,YES,1/1,
0.0000000X100748078 X,100748078,A,G,rs5991911,ARMCX4,NON_SYNONYMOUS_CODING,,,0,0.0,0,0,,,,,,,,YES,1/1,
0.0000000X153149715 X,153149715,C,G,rs6643650,L1CAM,INTRON,INTRN,,0,0.0,0,0,,,,,,,,YES,1/1,
0.0000000X154456747 X,154456747,A,G,rs572013,VBP1,NON_SYNONYMOUS_CODING,V123M,P61758,0,0.0,0,23,,-2.890,Deleterious,1,Deleterious,0.03,Deleterious,YES,1/1,
